PORT=5000
MONGO=mongodb+srv://msinha569:JJC6KQ4rqAoXXgNd@msinha569.w5izx.mongodb.net/linkedin_db

JWT_SECRET=msinha569
ACCESS_TOKEN_EXPIRY= 1m
REFRESH_TOKEN_EXPIRY=3d
NODE_ENV=development

MAILTRAP_TOKEN=fac3542dde2f7be4dda2acf3183ad5a6
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_NAME=Manish Kumar Sinha

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME = dvvvbp8zo
CLOUDINARY_API_KEY = 191355618611825
CLOUDINARY_API_SECRET = oUTYzrdEnt7SbSm6u81HaZZuZoU

